<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Private Policy</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="We would like to remind you to carefully read this Service Agreement (hereinafter referred to as the &ldquo;Agreement&rdquo;) before registering &ldquo;Carlita&rdquo; to ensure that you fully understand the terms of this Agreement. Please read carefully and choose to accept or not accept this agreement. Unless you accept all the terms of this Agreement, you have no right to register, log in or use the services covered by this Agreement. Your registration, login, use, etc.">
    <meta name="generator" content="Hugo 0.115.4">
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/unokgame/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="" />
<meta property="og:description" content="We would like to remind you to carefully read this Service Agreement (hereinafter referred to as the &ldquo;Agreement&rdquo;) before registering &ldquo;Carlita&rdquo; to ensure that you fully understand the terms of this Agreement. Please read carefully and choose to accept or not accept this agreement. Unless you accept all the terms of this Agreement, you have no right to register, log in or use the services covered by this Agreement. Your registration, login, use, etc." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://carlita389.github.io/unokgame/posts/user-protocol/" /><meta property="article:section" content="posts" />


<meta itemprop="name" content="">
<meta itemprop="description" content="We would like to remind you to carefully read this Service Agreement (hereinafter referred to as the &ldquo;Agreement&rdquo;) before registering &ldquo;Carlita&rdquo; to ensure that you fully understand the terms of this Agreement. Please read carefully and choose to accept or not accept this agreement. Unless you accept all the terms of this Agreement, you have no right to register, log in or use the services covered by this Agreement. Your registration, login, use, etc.">

<meta itemprop="wordCount" content="1495">
<meta itemprop="keywords" content="" /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content=""/>
<meta name="twitter:description" content="We would like to remind you to carefully read this Service Agreement (hereinafter referred to as the &ldquo;Agreement&rdquo;) before registering &ldquo;Carlita&rdquo; to ensure that you fully understand the terms of this Agreement. Please read carefully and choose to accept or not accept this agreement. Unless you accept all the terms of this Agreement, you have no right to register, log in or use the services covered by this Agreement. Your registration, login, use, etc."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/unokgame/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Private Policy
      
    </a>
    <div class="flex-l items-center">
      

      
      
<div class="ananke-socials">
  
</div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>We would like to remind you to carefully read this Service Agreement (hereinafter referred to as the &ldquo;Agreement&rdquo;) before registering &ldquo;Carlita&rdquo; to ensure that you fully understand the terms of this Agreement. Please read carefully and choose to accept or not accept this agreement. Unless you accept all the terms of this Agreement, you have no right to register, log in or use the services covered by this Agreement. Your registration, login, use, etc. will be deemed as your acceptance of this Agreement and your agreement to be bound by the terms of this Agreement. This agreement stipulates the rights and obligations between us and the user regarding the App software service (hereinafter referred to as &ldquo;service&rdquo;). Users refer to individuals or organizations who register, log in, and use this service. This agreement can be updated by us at any time. Once the updated agreement terms are announced, they will replace the original agreement terms without further notice. Users can check the latest version of the agreement terms in this App. After modifying the terms of the agreement, if the user does not accept the modified terms, please immediately stop using the services provided by us. The user&rsquo;s continued use of the services provided by us will be deemed to have accepted the modified agreement.</p>
<ol>
<li>
<p>Account registration</p>
</li>
<li>
<p>Users need to register an App account before using this service. This App account should be registered using a mobile phone number and email address. Users are requested to use a mobile phone number that has not been bound to this App account, and a mobile phone number that has not been blocked by our agreement to register an App account. We may change the method of account registration and binding according to user needs or product needs without notifying users in advance.</p>
</li>
<li>
<p>In view of the binding registration method of this App account, you agree that your mobile phone number, mobile phone device identification code and other information will be used for registration when registering this App.</p>
</li>
<li>
<p>When a user registers and uses this service, we need to collect personal information that can identify the user so that we can contact the user when necessary, or provide the user with a better experience. The information we collect includes but is not limited to the user&rsquo;s name and address; we agree that the use of this information will be subject to the constraints of Article 3 on the protection of users&rsquo; personal privacy information.</p>
</li>
<li>
<p>Protection of users’ personal privacy information</p>
</li>
<li>
<p>If we discover or receive reports or complaints from others that users violate this Agreement, we have the right to review and delete relevant content, including but not limited to user information and release records, at any time without notice, and will consider the severity of the case. Penalties including but not limited to warnings, account bans, device bans, and function bans will be imposed on illegal accounts, and users will be notified of the results.</p>
</li>
<li>
<p>Users who have been banned for violating the user agreement can contact us by themselves. Among them, users who have been functionally banned will automatically have their banned functions restored after the ban period expires. Banned users can submit an appeal, and we will review the appeal and decide whether to change the punishment measures at our own reasonable discretion.</p>
</li>
<li>
<p>Users understand and agree that we have the right to punish violations of relevant laws and regulations or the provisions of this Agreement based on reasonable judgment, take appropriate legal action against any user who violates laws and regulations, and save relevant information to relevant departments in accordance with laws and regulations. Reports, etc., users shall bear all legal responsibilities arising therefrom.</p>
</li>
<li>
<p>The user understands and agrees that for any claims, demands or losses, including reasonable attorney fees, claimed by any third party due to the user&rsquo;s violation of this agreement, the user shall compensate us and our cooperative companies and affiliated companies, and make be protected from damage.</p>
</li>
<li>
<p>Specifications for content published by users</p>
</li>
<li>
<p>The content mentioned in this article refers to any content produced, uploaded, copied, published, and disseminated by the user during the use of this App, including but not limited to account avatar, name, user description and other registration information and authentication information, or text, Sending, replying or automatically replying to messages and related link pages using voice, pictures, videos, graphics, etc., as well as other content generated by using the account or this service.</p>
</li>
<li>
<p>Users may not use this App account or this service to produce, upload, copy, publish, or disseminate content prohibited by the following laws, regulations, and policies:</p>
</li>
</ol>
<p>(1) Opposing the basic principles established by the Constitution;</p>
<p>(2) Endangering national security, leaking state secrets, subverting state power, and undermining national unity;</p>
<p>(3) Damaging national honor and interests;</p>
<p>(4) Inciting ethnic hatred, ethnic discrimination, and undermining ethnic unity;</p>
<p>(5) Undermining national religious policies and promoting cults and feudal superstitions;</p>
<p>(6) Spread rumors, disrupt social order, and undermine social stability;</p>
<p>(7) Spread obscenity, pornography, gambling, violence, murder, terror or instigate crimes;</p>
<p>(8) Insult or slander others and infringe upon others’ legitimate rights and interests;</p>
<p>(9) Information containing other contents prohibited by laws and administrative regulations.</p>
<ol start="3">
<li>Users may not use this App account or this service to create, upload, copy, publish, or disseminate the following content that interferes with the normal operation of this App and infringes upon the legitimate rights and interests of other users or third parties:</li>
</ol>
<p>(1) Contains any sexual or sexually suggestive content;</p>
<p>(2) Contains abusive, intimidating or threatening content;</p>
<p>(3) Contains harassment, spam advertising, malicious information, and deceptive information;</p>
<p>(4) Involving other people’s privacy, personal information or data;</p>
<p>(5) Infringement of others&rsquo; reputation rights, portrait rights, intellectual property rights, trade secrets and other legal rights;</p>
<p>(6) Contains other information that interferes with the normal operation of this service and infringes upon the legitimate rights and interests of other users or third parties.</p>
<ol start="4">
<li>
<p>Rules of use</p>
</li>
<li>
<p>Any content transmitted or published by users in or through this service does not reflect or represent, nor shall it be deemed to reflect or represent our views, positions or policies, and we do not assume any responsibility for this.</p>
</li>
<li>
<p>Users are not allowed to use this App account or this service to conduct the following behaviors:</p>
</li>
</ol>
<p>(1) Submit or publish false information, or steal other people’s avatars or information, impersonate or use other people’s names;</p>
<p>(2) Force or induce other users to pay attention to, click on linked pages or share information;</p>
<p>(3) Fabricating facts and concealing the truth to mislead or deceive others;</p>
<p>(4) Using technical means to create fake accounts in batches;</p>
<p>(5) Use this App account or this service to engage in any illegal and criminal activities;</p>
<p>(6) Produce and publish methods and tools related to the above activities, or operate or disseminate such methods and tools, regardless of whether these activities are for commercial purposes;</p>
<p>(7) Other behaviors that violate laws and regulations, infringe upon the legitimate rights and interests of other users, interfere with the normal operation of this App, or are not expressly authorized by us.</p>
<ol start="3">
<li>
<p>Users must be solely responsible for the authenticity, legality, harmlessness, accuracy, validity, etc. of the information transmitted using this App account or this service. Any legal liability related to the information disseminated by the user shall be borne by the user himself. It has nothing to do with us. If any damage is caused to us or a third party, the user shall compensate us in accordance with the law.</p>
</li>
<li>
<p>The services we provide may include advertisements, and users agree to display advertisements provided by us and third-party suppliers and partners during use. Unless expressly provided by laws and regulations, users shall be solely responsible for the transactions conducted based on the advertising information. We do not assume any responsibility for the loss or damage suffered by the users due to the transactions conducted based on the advertising information or the content provided by the aforementioned advertisers. .</p>
</li>
<li>
<p>Others</p>
</li>
<li>
<p>We solemnly remind users to pay attention to the clauses in this agreement that exempt us from liability and limit users’ rights. Users are asked to read it carefully and consider the risks themselves. Minors should read this Agreement accompanied by a legal guardian.</p>
</li>
<li>
<p>The validity, interpretation and resolution of disputes of this agreement shall be governed by the laws of the People&rsquo;s Republic of China. If any dispute or controversy occurs between the user and us, it should first be resolved through friendly negotiation. If the negotiation fails, the user agrees to submit the dispute or controversy to the jurisdiction of the people&rsquo;s court with jurisdiction where we are domiciled.</p>
</li>
<li>
<p>No matter whether any provision of this agreement is invalid or unenforceable for any reason, the remaining provisions are still valid and binding on both parties.</p>
</li>
<li>
<p>We have the final right to interpret this agreement. According to Apple&rsquo;s disclaimer, we hereby declare that this App registration and user agreement have nothing to do with Apple.</p>
</li>
</ol>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://carlita389.github.io/unokgame/" >
    &copy;  Private Policy 2023 
  </a>
    <div>
<div class="ananke-socials">
  
</div>
</div>
  </div>
</footer>

  </body>
</html>
